#BlueJ package file
dependency1.from=CreateAccountTest
dependency1.to=UserFactory
dependency1.type=UsesDependency
dependency10.from=Website
dependency10.to=ImageFactory
dependency10.type=UsesDependency
dependency2.from=CreateAccountTest
dependency2.to=Backend
dependency2.type=UsesDependency
dependency3.from=DeleteImageTest
dependency3.to=ImageFactory
dependency3.type=UsesDependency
dependency4.from=DeleteImageTest
dependency4.to=Backend
dependency4.type=UsesDependency
dependency5.from=UploadImageTest
dependency5.to=ImageFactory
dependency5.type=UsesDependency
dependency6.from=Backend
dependency6.to=UserFactory
dependency6.type=UsesDependency
dependency7.from=Backend
dependency7.to=ImageFactory
dependency7.type=UsesDependency
dependency8.from=SearchImageTest
dependency8.to=Backend
dependency8.type=UsesDependency
dependency9.from=Website
dependency9.to=Backend
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=992
editor.fx.0.y=127
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=652
package.editor.x=1186
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccountTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=50
target2.name=ImageFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=140
target3.height=50
target3.name=Backend
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=SearchImageTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=200
target5.height=50
target5.name=DeleteImageTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=140
target6.height=50
target6.name=UserFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=Website
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=80
target8.height=50
target8.name=UploadImageTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=200
